# Configuración general de la aplicación
spring.application.name=Monte Verde

# Configuración de PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5436/monteverde}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:monteverde}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin123}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Configuración JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor
server.port=4028

# JWT Configuration (¡Cámbialo en producción!)
app.jwt.secret=${JWT_SECRET:YIHrkCTUiz94fLmhnveuRjxswWKqZa1S}
app.jwt.expiration=86400000

# CORS - Puedes pasar múltiples orígenes separados por coma
cors.origins=http://localhost:3012

# Logging
logging.level.com.uy.monteverde=INFO
logging.level.org.springframework.security=INFO